高校教务系统/学生成绩维护.xaml

<Window x:Class="高校教务系统.学生成绩维护"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学生成绩维护" Height="350" Width="525">
    <Grid>
        <Label Content="请再次输入工号验证" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13.333" Background="#FF007ACC" Height="29" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SID" Height="29" Margin="182,0,125,0" TextWrapping="NoWrap" MaxLength="9" VerticalAlignment="Top" Background="Transparent" Foreground="#FF2B2B2B" BorderBrush="#FF007ACC" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="OKButton" Content="确定" Margin="392,0,34,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="OKButton_Click" Height="29"/>

        <DataGrid AutoGenerateColumns="True" x:Name="View" HorizontalAlignment="Left" Margin="43,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.25,-1.385" Height="201" Width="443" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Path=table1}"/>
        <Button x:Name="BackButton" Content="返回" Margin="21,285,405,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="BackButton_Click" Height="24"/>
        <Button x:Name="AddButton" Content="添加" Margin="66,33,360,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="AddButton_Click" Height="24"/>
        <Button x:Name="DelkButton" Content="删除" Margin="373,33,53,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="DelButton_Click" Height="24"/>

    </Grid>
</Window>
