高校教务系统/教师窗口.xaml

<Window x:Class="高校教务系统.教师窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="教师，您好！" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FF007ACC" HorizontalAlignment="Left" Height="140" RadiusY="5" RadiusX="15" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="3"/>
        <Label Content="欢迎您园丁"  Foreground="White"  FontSize="50" HorizontalAlignment="Left" Margin="119,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TeacherButton" Content="个人信息查询" Margin="46,178,358,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="XButton_Click" Height="24"/>
        <Button x:Name="StudentButton" Content="个人任课查询" Margin="46,223,358,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="KButton_Click" Height="24"/>
        <Button x:Name="CourseButton" Content="学生成绩维护" Margin="319,178,85,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="GButton_Click" Height="24"/>
        <Button x:Name="GongButton" Content="公共查询" Margin="319,223,85,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="GongButton_Click" Height="24"/>
        <Button x:Name="QuitButton" Content="退出" Margin="193,270,211,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" FontSize="16" Click="QuitButton_Click" Height="24"/>

    </Grid>
</Window>
